{
  "name": "docker-web-gui",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:rakibtg/docker-web-gui.git",
  "author": "rakibtg <rakibtg@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
